{
  "name": "swl",
  "version": "0.0.1",
  "bin": {
    "swl": "swl.js"
  },
  "scripts": {
    "watch": "wtsc -w",
    "build": "wtsc"
  },
  "main": "lib.js",
  "types": "lib.d.ts",
  "dependencies": {
    "chalk": "^2.3.1",
    "parsimmon": "^1.6.4",
    "source-map-support": "^0.5.3",
    "yup": "^0.24.1"
  },
  "devDependencies": {
    "@types/flat": "^0.0.28",
    "@types/node": "^9.4.6",
    "@types/parsimmon": "^1.6.1",
    "@types/yup": "^0.24.1",
    "flat": "^4.0.0"
  }
}
