{
  "name": "swl.sqlite",
  "version": "0.0.1",
  "main": "sqlite.js",
  "types": "sqlite.d.ts",
  "scripts": {
    "watch": "wtsc -w",
    "build": "wtsc"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "better-sqlite3": "^7.1.1"
  }
}
